# JHTTPRequest

./: .classpath  .project  .travis.yml  README.md  build.properties.sample  build.xml  buildCompile.xml  buildJars.xml  buildJavadoc.xml  classpath.xml  pom.properties  pom.xml
externalAnnotations/java/util/logging/: LogManager.eea
javasource/aka/jhttprequest/main/: HTTPManager.java
javasource/aka/jhttprequest/main/common/: HTTPRequestData.java  HTTPResponseBufferedImage.java
javasource/aka/jhttprequest/main/constants/: HTTPStatusConstants.java
javasourceTest/aka/jhttprequest/main/: Manager_JUnitTest.java
src/main/java/aka/jhttprequest/main/: HTTPManager.java
src/main/java/aka/jhttprequest/main/common/: HTTPRequestData.java  HTTPResponseBufferedImage.java  HTTPResponseData.java  HTTPResponseString.java
src/main/java/aka/jhttprequest/main/constants/: MimeTypeConstants.java
src/main/java/aka/jhttprequest/main/exceptions/: HTTPException.java
src/main/resources/externalAnnotations/java/net/: URL.eea
src/test/java/aka/jhttprequest/main/: Manager_JUnitTest.java
